<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            background-color: #2c2c2c;
            font-family: "Montserrat", sans-serif;
        }

        .card {
            padding: 20px;
            /* width: 600px; */
            /* height: 300px; */
            background-color: #fff;
            border-radius: 10px;
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 1px solid #f0f0f0;
            text-align: center;
            align-items: center;
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>
<body>
    {% for object in objects %}
        <div class="card">
            <div class="header">
                <h1>{{object.correct_name}}</h1>
    
                <p>{{object.type}}</p>
    
            </div>
    
            <!-- <p>Ceci est une image upload le 262155Z par Saturna19 sur le Bucket <code></code>storage</code></p> -->
            <a href="{{object.generate_dl_link()}}">Télécharger</a>
            <!-- <a href="{{object.generate_dl_link()}}">Delete</a> -->
        </div>
    {% endfor %}
</body>
</html>